<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="先说一个比较容易被人忽略的知识点  首先，市面上的浏览器有很多，各家浏览器都有自己的解析渲染方式，一旦你的页面没有声明文档的解析类型，不同浏览器就会按各自默认的解析类型渲染页面，从而造成的结果就是同一个页面在不同浏览器上会显示不同的样式，尤其以臭名昭彰的IE浏览器最为辣眼睛。">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 基础知识">
<meta property="og:url" content="http://oeasy.coding.me/2017/08/12/HTML-基础知识/index.html">
<meta property="og:site_name" content="卯卯博客">
<meta property="og:description" content="先说一个比较容易被人忽略的知识点  首先，市面上的浏览器有很多，各家浏览器都有自己的解析渲染方式，一旦你的页面没有声明文档的解析类型，不同浏览器就会按各自默认的解析类型渲染页面，从而造成的结果就是同一个页面在不同浏览器上会显示不同的样式，尤其以臭名昭彰的IE浏览器最为辣眼睛。">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%9B%B8%E5%BD%93%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE1.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE2.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE3.png">
<meta property="og:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE4.png">
<meta property="og:updated_time" content="2017-08-16T15:27:04.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 基础知识">
<meta name="twitter:description" content="先说一个比较容易被人忽略的知识点  首先，市面上的浏览器有很多，各家浏览器都有自己的解析渲染方式，一旦你的页面没有声明文档的解析类型，不同浏览器就会按各自默认的解析类型渲染页面，从而造成的结果就是同一个页面在不同浏览器上会显示不同的样式，尤其以臭名昭彰的IE浏览器最为辣眼睛。">
<meta name="twitter:image" content="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%AF%B9%E6%AF%94%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oeasy.coding.me/2017/08/12/HTML-基础知识/"/>





  <title>HTML 基础知识 | 卯卯博客</title>
  












  <div style="display: none;">
    <script src="https://s19.cnzz.com/z_stat.php?id=1263559922&web_id=1263559922" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卯卯博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活学编程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://oeasy.coding.me/2017/08/12/HTML-基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="oeasy9999">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卯卯博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T22:45:35+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML基础/" itemprop="url" rel="index">
                    <span itemprop="name">HTML基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/12/HTML-基础知识/" class="leancloud_visitors" data-flag-title="HTML 基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>先说一个比较容易被人忽略的知识点</em></p>
</blockquote>
<p>首先，市面上的浏览器有很多，各家浏览器都有自己的解析渲染方式，一旦你的页面没有声明文档的解析类型，不同浏览器就会按各自默认的解析类型渲染页面，从而造成的结果就是同一个页面在不同浏览器上会显示不同的样式，尤其以臭名昭彰的IE浏览器最为辣眼睛。<br><a id="more"></a><br>如何准确地告知浏览器统一以W3C的标准方式渲染页面就是 &lt;!DOCTYPE&gt; 的用处了</p>
<h2 id="1-lt-DOCTYPE-gt-声明"><a href="#1-lt-DOCTYPE-gt-声明" class="headerlink" title="1. &lt;!DOCTYPE&gt; 声明"></a>1. <code>&lt;!DOCTYPE&gt;</code> 声明</h2><p>&lt;!DOCTYPE&gt; 不是一个 HTML 标签；它为浏览器提供一项信息（声明），即 HTML 是用什么版本编写的。<br>&lt;!DOCTYPE&gt; 声明没有结束标签。<br>&lt;!DOCTYPE&gt; 声明对大小写不敏感。<br> jsp的话，添加在&lt;%@ page %&gt;的下一行。<br>HTML5只有一种 &lt;!DOCTYPE&gt; 声明：<br><code>&lt;!DOCTYPE html&gt;</code><br>其他HTML4.01<br><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
&quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code><br>XHTML 1.0<br><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></p>
<h2 id="2-文档流-文本流"><a href="#2-文档流-文本流" class="headerlink" title="2. 文档流 / 文本流"></a>2. 文档流 / 文本流</h2><h3 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h3><p>原文是 “normal flow”, 中文翻译为”文档流“，有些误导人，指语言文本从左到右，从上到下显示，即是传统HTML文档的文本布局。</p>
<blockquote>
<p>浮动(float), 绝对定位（absolute), 固定定位(fixed)三种方式定位会脱离文档流。可以理解为类似图层的概念，脱离文档流的元素属于上一层，也不会占用之前的空间。</p>
</blockquote>
<h3 id="文本流"><a href="#文本流" class="headerlink" title="文本流"></a>文本流</h3><p>文档流是相当与盒子模型，文本流是相当与文字段落的。<br>元素浮动之后，如果后面还有其他元素会直接在它身下布局，但是文字却会认同浮动元素所占区域，围绕它布局；<br>元素绝对定位后，不仅元素盒子会脱离文档流，文字也会出文本流，那么后面元素的文本也会直接在它后面布局，不会环绕。</p>
<h2 id="3-绝对定位-相对定位"><a href="#3-绝对定位-相对定位" class="headerlink" title="3. 绝对定位 / 相对定位"></a>3. 绝对定位 / 相对定位</h2><h3 id="相对定位position-relative"><a href="#相对定位position-relative" class="headerlink" title="相对定位position: relative"></a>相对定位<code>position: relative</code></h3><ol>
<li>相对定位就是相对它自身原来的位置，通过<code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code> 指定偏移的距离进行定位，达到达到新的位置；</li>
<li>相对定位不会脱离文档流，所以元素本身所占的位置会保留。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot; width:100px; height:100px; border:1px solid Red;&quot;&gt;div1&lt;/div&gt;</div><div class="line">&lt;div style=&quot; width:100px; height:100px; border:1px solid Green; position:relative; top:-20px; left:50px;&quot;&gt;div2&lt;/div&gt;</div><div class="line">&lt;div style=&quot; width:100px; height:100px; border:1px solid Blue;&quot;&gt;div3&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>效果对比图如下:</p>
<p><figure class="half"><br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%AF%B9%E6%AF%94%E5%9B%BE.png"><br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%9B%B8%E5%BD%93%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE.png"><br></figure><br>可以看到，div3并没有因为div2的上移而上移，因为相对定位并没有脱离文档流，div2所占的位置会保留。</p>
<h3 id="绝对定位position-absolute"><a href="#绝对定位position-absolute" class="headerlink" title="绝对定位position:absolute"></a>绝对定位<code>position:absolute</code></h3><p>废话不多说，直接上例子：<br>测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">        .absOut1&#123;</div><div class="line">            border: 1px solid Red;</div><div class="line">            padding: 10px;</div><div class="line">            height: 200px;</div><div class="line">            width: 200px;</div><div class="line">        &#125;</div><div class="line">        .absOut2&#123;</div><div class="line">            border: 1px solid Green;</div><div class="line">            padding: 10px;</div><div class="line">            height: 180px;</div><div class="line">            width: 180px;</div><div class="line">        &#125;</div><div class="line">        .absOut3&#123;</div><div class="line">            border: 1px solid Blue;</div><div class="line">            padding: 10px;</div><div class="line">            height: 160px;</div><div class="line">            width: 160px;</div><div class="line">        &#125;</div><div class="line">        .abs1&#123;</div><div class="line">            border: 1px solid Red;</div><div class="line">            height: 50px;</div><div class="line">            width: 50px;</div><div class="line">        &#125;</div><div class="line">        .abs2&#123;</div><div class="line">            background: yellow;</div><div class="line">            height: 50px;</div><div class="line">            width: 50px;</div><div class="line">        &#125;</div><div class="line">        .abs3&#123;</div><div class="line">        	border: 1px solid Blue;</div><div class="line">            height: 50px;</div><div class="line">            width: 50px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;absOut1&quot;&gt;</div><div class="line">	&lt;div class=&quot;absOut2&quot;&gt;</div><div class="line">		&lt;div class=&quot;absOut3&quot;&gt;</div><div class="line">			&lt;div class=&quot;abs1&quot;&gt;abs1&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs2&quot;&gt;abs2&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs3&quot;&gt;abs3&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>显示：<br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%AF%B9%E6%AF%94%E5%9B%BE.png"></p>
<ol>
<li>给absOut3设置 <code>position</code>, 对 abs2 绝对定位：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;absOut1&quot;&gt;</div><div class="line">	&lt;div class=&quot;absOut2&quot;&gt;</div><div class="line">		&lt;div class=&quot;absOut3&quot; style=&quot;position:relative;&quot;&gt;</div><div class="line">			&lt;div class=&quot;abs1&quot;&gt;abs1&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs2&quot;  style=&quot;position:absolute; left: 0px; top: 0px;&quot;&gt;abs2&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs3&quot;&gt;abs3&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>效果：<br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE1.png"></p>
<ol>
<li>给absOut2设置 <code>position</code>, 对 abs2 绝对定位：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;absOut1&quot;&gt;</div><div class="line">	&lt;div class=&quot;absOut2&quot; style=&quot;position:relative;&quot;&gt;</div><div class="line">		&lt;div class=&quot;absOut3&quot;&gt;</div><div class="line">			&lt;div class=&quot;abs1&quot;&gt;abs1&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs2&quot;  style=&quot;position:absolute; left: 0px; top: 0px;&quot;&gt;abs2&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs3&quot;&gt;abs3&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>效果：<br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE2.png"></p>
<ol>
<li>给absOut3，absOut2 均设置 <code>position</code>, 对 abs2 绝对定位：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;absOut1&quot;&gt;</div><div class="line">	&lt;div class=&quot;absOut2&quot; style=&quot;position:relative;&quot;&gt;</div><div class="line">		&lt;div class=&quot;absOut3&quot; style=&quot;position:relative;&quot;&gt;</div><div class="line">			&lt;div class=&quot;abs1&quot;&gt;abs1&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs2&quot;  style=&quot;position:absolute; left: 0px; top: 0px;&quot;&gt;abs2&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs3&quot;&gt;abs3&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>效果：<br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE3.png"></p>
<ol>
<li>父元素不设置 <code>position</code>, 对 abs2 绝对定位：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;absOut1&quot;&gt;</div><div class="line">	&lt;div class=&quot;absOut2&quot;&gt;</div><div class="line">		&lt;div class=&quot;absOut3&quot;&gt;</div><div class="line">			&lt;div class=&quot;abs1&quot;&gt;abs1&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs2&quot;  style=&quot;position:absolute; left: 0px; top: 0px;&quot;&gt;abs2&lt;/div&gt;</div><div class="line">			&lt;div class=&quot;abs3&quot;&gt;abs3&lt;/div&gt;</div><div class="line">		&lt;/div&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>效果：<br><img src="http://oummu6kih.bkt.clouddn.com/HTML-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86_%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E6%95%88%E6%9E%9C%E5%9B%BE4.png"><br>由此可见，绝对定位</p>
<ol>
<li>使用绝对定位的元素以它的最近的一个已经定位的祖先元素为参考进行定位的；</li>
<li>没有已经定位的祖先元素，以浏览器窗口为参考进行定位；</li>
<li>绝对定位会使元素脱离文档流，这意味着其他元素会无视绝对定位元素的存在；<blockquote>
<p>所谓已经定位的祖先元素可以理解为： <code>position</code>属性被设置, 且不能为 <code>static</code>, 即 <code>position</code> 可以是 <code>absolute</code>, 可以是 <code>relative</code>, 但不可以是 <code>static</code>, </p>
</blockquote>
</li>
</ol>
<h2 id="4-块级元素-行内元素"><a href="#4-块级元素-行内元素" class="headerlink" title="4. 块级元素 / 行内元素"></a>4. 块级元素 / 行内元素</h2><h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><ul>
<li>独立成行</li>
<li>占据一个矩形区域</li>
<li>块级元素会影响页面的布局</li>
<li>常见元素有 <code>&lt;h&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;div&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;table&gt;</code>, <code>&lt;form&gt;</code><h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3></li>
<li>不独立成行，可以横向布局</li>
<li>不占据一个矩形区域</li>
<li>行内元素不会影响页面布局</li>
<li>常见元素有 <code>&lt;span&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;u&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;br&gt;</code>, <code>&lt;em&gt;</code>,  <code>&lt;img&gt;</code>, <code>&lt;input&gt;</code>, <code>&lt;label&gt;</code>, <code>&lt;select&gt;</code>,</li>
</ul>

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatqcode.jpg" alt="oeasy9999 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎填加我的微信一起分享</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="oeasy9999 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="oeasy9999 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      oeasy9999
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://oeasy.coding.me/2017/08/12/HTML-基础知识/" title="HTML 基础知识">http://oeasy.coding.me/2017/08/12/HTML-基础知识/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/深入理解css行高/" rel="prev" title="深入理解css 行高">
                深入理解css 行高 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="oeasy9999" />
          <p class="site-author-name" itemprop="name">oeasy9999</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习编程中的点点滴滴。。。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/oeasy9999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lt-DOCTYPE-gt-声明"><span class="nav-number">1.</span> <span class="nav-text">1. <!DOCTYPE> 声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文档流-文本流"><span class="nav-number">2.</span> <span class="nav-text">2. 文档流 / 文本流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档流"><span class="nav-number">2.1.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本流"><span class="nav-number">2.2.</span> <span class="nav-text">文本流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-绝对定位-相对定位"><span class="nav-number">3.</span> <span class="nav-text">3. 绝对定位 / 相对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相对定位position-relative"><span class="nav-number">3.1.</span> <span class="nav-text">相对定位position: relative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位position-absolute"><span class="nav-number">3.2.</span> <span class="nav-text">绝对定位position:absolute</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-块级元素-行内元素"><span class="nav-number">4.</span> <span class="nav-text">4. 块级元素 / 行内元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素"><span class="nav-number">4.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">4.2.</span> <span class="nav-text">行内元素</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oeasy9999</span>
  
   <span style="margin-left:8px;">
   <script src="https://s19.cnzz.com/stat.php?id=1263559922&web_id=1263559922" type="text/javascript"></script>
   </span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eUzTw7jJi6NnDHvnTMWVGphp-gzGzoHsz", "8Dx93DLvqX3dOXCCppPcWfxx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
